* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    --btn-color: #f1c40f;
    --btn-hover-color: orange;
}

/* Start of general styling */

body {
    background-color: rgb(238, 238, 238);
    font-family: 'Lato', sans-serif;
}

.btn,
#subscribeButton {
    transition: background-color 1000ms ease-in;
}

.btn:hover,
#subscribeButton:hover {
    background-color: var(--btn-hover-color);
}


/* Start of header styling */

.header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    min-height: 75px;
    width: 100%;
    padding: 0 40px;
    position: fixed;
    background-color: rgb(238, 238, 238);
}

#logoContainer {
    width: 65vw;
}

#logo {
    max-width: 300px;
}

#logoImage {
    width: 100%;
    height: 100%;
}

.nav-container {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 400;
}

.nav-item {
    list-style: none;
}

.nav-item a {
    color: #000000;
    text-decoration: none;
}

/* End of heading styling  */

/* Start of hero section styling */
#heroSection {
    width: 80%;
    max-width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 75px;
}

#heroSection h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 600;
    word-wrap: break-word;
}

#heroSection form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#email {
    max-width: 275px;
    width: 250px;
    padding: 5px;
}

#subscribeButton {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin-top: 20px;
    border: none;
    font-weight: 700;
    font-size: 1em;
    background-color: var(--btn-color);
}

/* End of hero section styling */

/* Start of content section styling */
.section {
    margin-top: 6vh;
}

.content-container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

/* Start of feature section styling */
.featureContainer {
    display: grid;
    grid-template-columns: 20% 80%;
}

.icon {
    display: grid;
    place-items: center;
    height: 125px;
    color: darkorange;
}

.icon i {
    font-weight: 3em;
}

.featureDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
}

.featureTitle {
    font-weight: 700;
}

/* End of feature section styling */

/* Start of how it works section styling */
#howItWorksSection {
    display: grid;
    place-items: center;
}

#howItWorksSection>#video {
    max-width: 560px;
    width: 100%;
    height: 315px;
}

/* End of how it works section styling */

/* Start of pricing section */
#pricingSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pricingContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% / 3);
    border: 1px solid #000000;
    border-radius: 3px;
    margin: 10px;
    text-align: center;
}

.pricingTitle {
    width: 100%;
    padding: 15px 0;
    background-color: #dddddd;
    font-size: .8em;
    font-weight: 700;
}

.pricingContainer>h4 {
    font-size: 1.4em;
    margin: 15px 0;
}

.pricingContainer>ol {
    margin-bottom: 20px;
}

.pricingContainer>ol>li {
    list-style: none;
    margin: 10px 0;
}

.pricingContainer>button {
    font-size: 1em;
    padding: 0 20px;
    height: 40px;
    border: none;
    background-color: var(--btn-color);
    margin-bottom: 15px;
}

/* End of pricing section  */

#footer {
    padding: 20px;
    background-color: #dddddd;
    margin-top: 3vh;
}

.footer-links {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 7px;
}

.footer-links li {
    list-style: none;
    margin: 0 10px;
}

.footer-links>li>a {
    color: #000000;
    text-decoration: none;
}

.copyright {
    text-align: right;
    font-size: .9em;
}

/* Mobile Side */

@media screen and (max-width: 800px) {

    #pricingSection {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pricingContainer {
        max-width: 300px;
        width: 100%;
    }

}

@media screen and (max-width: 600px) {

    .header,
    .nav-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header {
        padding-bottom: 10px;
    }

    #logo {
        margin: 10px auto;
    }

    #heroSection {
        padding-top: 150px;
        height: 25vh;
    }
}